

spring.application.name=payments
#spring.datasource.driver-class-name=org.postgresql.driver
spring.datasource.url=jdbc:postgresql://localhost:5432/participants
spring.datasource.username=postgres
spring.datasource.password=karan

#JPA repository
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
